ManifestFileVersion: 0
CRC: 4065694457
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 838450f0191a19a6ae9df6a83cbc7be9
  TypeTreeHash:
    serializedVersion: 2
    Hash: ec4436b66a5abab9bdd9110e03e29c18
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/ResAssetBundle/GhostWill/GhostWill.prefab
Dependencies: []
